<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VC1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VC1" customModule="AmazonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MfZ-xz-tn6">
                                <rect key="frame" x="0.0" y="162" width="414" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="700" id="8FD-CM-wo1"/>
                                    <constraint firstAttribute="width" constant="414" id="hEo-xT-2uT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eXo-5v-mUl">
                                    <size key="itemSize" width="182" height="224"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="AEJ-Hg-FuF" customClass="ProductCollectionViewCell" customModule="AmazonApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AXx-md-gRZ">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nfR-0Q-eQV">
                                                    <rect key="frame" x="8" y="8" width="166" height="134"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7Y-Nc-Usq">
                                                    <rect key="frame" x="3" y="195" width="153" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="75S-1B-fe0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xv7-33-rFL">
                                                    <rect key="frame" x="3" y="157" width="176" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Oof-H6-OkH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIs-AY-kTB">
                                                    <rect key="frame" x="126" y="179" width="48" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="jVH-w0-q7C"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="cart.badge.plus.fill" catalog="system" title=""/>
                                                    <connections>
                                                        <action selector="addToCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HAg-IF-1mK"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQ7-EM-Bs7">
                                                    <rect key="frame" x="89" y="179" width="45" height="31"/>
                                                    <color key="tintColor" red="0.87649923559999998" green="0.102979295" blue="0.17385634780000001" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="suit.heart.fill" catalog="system" title=""/>
                                                    <connections>
                                                        <action selector="productLike:" destination="AEJ-Hg-FuF" eventType="touchUpInside" id="WyI-bH-OML"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xv7-33-rFL" firstAttribute="top" secondItem="nfR-0Q-eQV" secondAttribute="bottom" constant="15" id="2TN-4k-xl1"/>
                                                <constraint firstItem="t7Y-Nc-Usq" firstAttribute="top" secondItem="Xv7-33-rFL" secondAttribute="bottom" constant="17" id="8sx-b3-Z3o"/>
                                                <constraint firstAttribute="trailing" secondItem="t7Y-Nc-Usq" secondAttribute="trailing" constant="26" id="AB9-q1-oyd"/>
                                                <constraint firstAttribute="trailing" secondItem="Xv7-33-rFL" secondAttribute="trailing" constant="3" id="AOz-2v-LlK"/>
                                                <constraint firstItem="Xv7-33-rFL" firstAttribute="leading" secondItem="AXx-md-gRZ" secondAttribute="leading" constant="3" id="F90-WE-3xs"/>
                                                <constraint firstAttribute="bottom" secondItem="t7Y-Nc-Usq" secondAttribute="bottom" constant="8" id="HHl-yb-CNG"/>
                                                <constraint firstAttribute="trailing" secondItem="VIs-AY-kTB" secondAttribute="trailing" constant="8" id="IXI-nC-RI6"/>
                                                <constraint firstAttribute="bottom" secondItem="dQ7-EM-Bs7" secondAttribute="bottom" constant="14" id="IlB-sz-wUw"/>
                                                <constraint firstItem="t7Y-Nc-Usq" firstAttribute="leading" secondItem="AXx-md-gRZ" secondAttribute="leading" constant="3" id="Q54-vE-cmW"/>
                                                <constraint firstItem="VIs-AY-kTB" firstAttribute="leading" secondItem="AXx-md-gRZ" secondAttribute="leading" constant="126" id="TgQ-oh-IuR"/>
                                                <constraint firstAttribute="trailing" secondItem="dQ7-EM-Bs7" secondAttribute="trailing" constant="48" id="XtH-Q9-3WD"/>
                                                <constraint firstItem="nfR-0Q-eQV" firstAttribute="top" secondItem="AXx-md-gRZ" secondAttribute="top" constant="8" id="lWx-iu-Yke"/>
                                                <constraint firstItem="nfR-0Q-eQV" firstAttribute="leading" secondItem="AXx-md-gRZ" secondAttribute="leading" constant="8" id="mAT-Ww-aqs"/>
                                                <constraint firstAttribute="bottom" secondItem="VIs-AY-kTB" secondAttribute="bottom" constant="14" id="mz1-KY-3Fu"/>
                                                <constraint firstAttribute="trailing" secondItem="nfR-0Q-eQV" secondAttribute="trailing" constant="8" id="qD0-Nu-UcS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="182" height="224"/>
                                        <connections>
                                            <outlet property="imageProduct" destination="nfR-0Q-eQV" id="pQf-Zf-cqL"/>
                                            <outlet property="productLike" destination="dQ7-EM-Bs7" id="vwl-8O-Zyj"/>
                                            <outlet property="productName" destination="Xv7-33-rFL" id="dlU-re-xkQ"/>
                                            <outlet property="productPrice" destination="t7Y-Nc-Usq" id="Wct-XI-GyD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="6Fq-yj-3Gn">
                                <rect key="frame" x="20" y="59" width="101" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="2Hg-9r-Gqb"/>
                                    <constraint firstAttribute="height" constant="91" id="Xye-Jg-XgV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Swift Books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9u-pi-i23">
                                <rect key="frame" x="147" y="89" width="153" height="30"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MfZ-xz-tn6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="07h-Gp-TXX"/>
                            <constraint firstItem="MfZ-xz-tn6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5n0-po-bbA"/>
                            <constraint firstItem="g9u-pi-i23" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="Da2-GP-QRO"/>
                            <constraint firstItem="MfZ-xz-tn6" firstAttribute="top" secondItem="6Fq-yj-3Gn" secondAttribute="bottom" constant="12" id="FGL-XQ-qWZ"/>
                            <constraint firstItem="MfZ-xz-tn6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="118" id="Hda-7n-8hK"/>
                            <constraint firstItem="g9u-pi-i23" firstAttribute="leading" secondItem="6Fq-yj-3Gn" secondAttribute="trailing" constant="31" id="PHE-kP-POj"/>
                            <constraint firstItem="g9u-pi-i23" firstAttribute="leading" secondItem="6Fq-yj-3Gn" secondAttribute="trailing" constant="31" id="TSK-eL-pCQ"/>
                            <constraint firstItem="MfZ-xz-tn6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d1t-IM-nqC"/>
                            <constraint firstItem="6Fq-yj-3Gn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="r43-uu-oe4"/>
                            <constraint firstItem="6Fq-yj-3Gn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wed-n7-SVs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionV1" destination="MfZ-xz-tn6" id="bap-4z-6vM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="65.625"/>
        </scene>
        <!--VC3-->
        <scene sceneID="4yZ-8g-6pK">
            <objects>
                <viewController id="d5e-qT-PsI" customClass="VC3" customModule="AmazonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TwN-SY-P8e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pvz-Zn-XDv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWg-fg-aoP">
                                <rect key="frame" x="83" y="812" width="212" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="add photo">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="openPressed:" destination="d5e-qT-PsI" eventType="touchUpInside" id="9IO-5C-me1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bpn-WO-T4a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bpn-WO-T4a" firstAttribute="trailing" secondItem="Pvz-Zn-XDv" secondAttribute="trailing" id="AHi-Ze-9mv"/>
                            <constraint firstItem="Pvz-Zn-XDv" firstAttribute="top" secondItem="Bpn-WO-T4a" secondAttribute="top" id="JiM-GR-V8O"/>
                            <constraint firstItem="Bpn-WO-T4a" firstAttribute="bottom" secondItem="Pvz-Zn-XDv" secondAttribute="bottom" id="mXy-GX-VTM"/>
                            <constraint firstItem="Pvz-Zn-XDv" firstAttribute="leading" secondItem="Bpn-WO-T4a" secondAttribute="leading" id="yPs-ma-s0Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ourImageView" destination="Pvz-Zn-XDv" id="icf-t5-x8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlG-LO-kS9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.21739130434787" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="180" height="180"/>
        <image name="cart.badge.plus.fill" catalog="system" width="128" height="106"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
