<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bLw-Vu-tDf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VC1-->
        <scene sceneID="ces-iL-7Fo">
            <objects>
                <viewController id="Jt7-eP-7Dy" customClass="VC1" customModule="amazon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h81-3s-GYv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RnT-p9-Qvt">
                                <rect key="frame" x="0.0" y="128" width="414" height="734"/>
                                <color key="backgroundColor" red="0.77968546381155224" green="1" blue="0.94254267433971062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RwE-cr-fdJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RestCell" id="KCx-8h-FZX" customClass="Cell1" customModule="amazon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="295"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fHp-3x-0vo">
                                            <rect key="frame" x="0.0" y="0.0" width="191" height="295"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DAN-rm-Gf7">
                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="r5a-DI-fJp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e4-Hj-Zy7">
                                                    <rect key="frame" x="8" y="116" width="175" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6V-wV-gsk">
                                                    <rect key="frame" x="8" y="155" width="175" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1L-g8-vxg">
                                                    <rect key="frame" x="87" y="119" width="83" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="cart.badge.plus" catalog="system"/>
                                                    <connections>
                                                        <action selector="addc:" destination="Jt7-eP-7Dy" eventType="touchUpInside" id="n7O-u2-Hqf"/>
                                                        <segue destination="tR3-pA-yYp" kind="show" identifier="" id="nBu-0S-hHl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="C1L-g8-vxg" secondAttribute="trailing" constant="21" id="7Zv-kp-jYz"/>
                                                <constraint firstAttribute="trailing" secondItem="Z6V-wV-gsk" secondAttribute="trailing" constant="8" id="BjL-dl-wSQ"/>
                                                <constraint firstItem="Z6V-wV-gsk" firstAttribute="leading" secondItem="fHp-3x-0vo" secondAttribute="leading" constant="8" id="EvC-xt-3b5"/>
                                                <constraint firstItem="C1L-g8-vxg" firstAttribute="top" secondItem="DAN-rm-Gf7" secondAttribute="bottom" constant="19" id="Mmn-Gu-jg2"/>
                                                <constraint firstItem="8e4-Hj-Zy7" firstAttribute="leading" secondItem="fHp-3x-0vo" secondAttribute="leading" constant="8" id="UEP-Fi-4gz"/>
                                                <constraint firstItem="8e4-Hj-Zy7" firstAttribute="top" secondItem="DAN-rm-Gf7" secondAttribute="bottom" constant="16" id="UYE-JQ-Tyf"/>
                                                <constraint firstAttribute="trailing" secondItem="8e4-Hj-Zy7" secondAttribute="trailing" constant="8" id="VNe-zE-zPE"/>
                                                <constraint firstItem="DAN-rm-Gf7" firstAttribute="top" secondItem="fHp-3x-0vo" secondAttribute="top" id="Ys2-zM-xbM"/>
                                                <constraint firstItem="DAN-rm-Gf7" firstAttribute="leading" secondItem="fHp-3x-0vo" secondAttribute="leading" id="aez-05-4VE"/>
                                                <constraint firstAttribute="trailing" secondItem="DAN-rm-Gf7" secondAttribute="trailing" constant="8" id="gP8-M7-kAp"/>
                                                <constraint firstItem="Z6V-wV-gsk" firstAttribute="top" secondItem="C1L-g8-vxg" secondAttribute="bottom" constant="5" id="neq-CT-7af"/>
                                                <constraint firstItem="Z6V-wV-gsk" firstAttribute="top" secondItem="8e4-Hj-Zy7" secondAttribute="bottom" constant="17" id="uDT-jK-Vac"/>
                                                <constraint firstItem="C1L-g8-vxg" firstAttribute="leading" secondItem="fHp-3x-0vo" secondAttribute="leading" constant="87" id="yXG-Mt-bbt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="191" height="295"/>
                                        <connections>
                                            <outlet property="lName" destination="8e4-Hj-Zy7" id="jLu-3o-Xxl"/>
                                            <outlet property="logop" destination="DAN-rm-Gf7" id="mR3-n1-bM2"/>
                                            <outlet property="price1" destination="Z6V-wV-gsk" id="u6G-3H-0dw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VpU-b4-IW6">
                                <rect key="frame" x="0.0" y="69" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Jt7-eP-7Dy" id="tMB-bB-HBR"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uFA-Hh-N5T"/>
                        <color key="backgroundColor" red="0.73260936702981039" green="1" blue="0.97011116149698506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RnT-p9-Qvt" firstAttribute="leading" secondItem="uFA-Hh-N5T" secondAttribute="leading" id="0eQ-3T-dc0"/>
                            <constraint firstItem="RnT-p9-Qvt" firstAttribute="bottom" secondItem="uFA-Hh-N5T" secondAttribute="bottom" id="2gX-2E-TuP"/>
                            <constraint firstItem="RnT-p9-Qvt" firstAttribute="top" secondItem="uFA-Hh-N5T" secondAttribute="top" constant="40" id="5yD-qk-hRh"/>
                            <constraint firstItem="RnT-p9-Qvt" firstAttribute="trailing" secondItem="uFA-Hh-N5T" secondAttribute="trailing" id="jKM-3N-L0T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Koe-Qx-zbE"/>
                    <connections>
                        <outlet property="picC" destination="RnT-p9-Qvt" id="Ap4-JI-o7K"/>
                        <outlet property="serch" destination="VpU-b4-IW6" id="c1y-cP-drL"/>
                        <segue destination="75T-H7-qaN" kind="show" identifier="show_menu" id="mJ8-Yg-CgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0f-Kf-Cf9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417.39130434782612" y="39.508928571428569"/>
        </scene>
        <!--VC2-->
        <scene sceneID="gzi-je-yCz">
            <objects>
                <viewController id="75T-H7-qaN" customClass="VC2" customModule="amazon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GyT-Mx-J2i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jnE-Bg-s2a">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodCell" rowHeight="357" id="dPI-vx-hBT" customClass="Cell2" customModule="amazon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="357"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dPI-vx-hBT" id="vIb-aq-drk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="357"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cbT-2E-fxZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                    <color key="backgroundColor" red="0.53022169090000004" green="0.66666668650000005" blue="0.63011361870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="XCR-5z-gEe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1S-tf-Bpz">
                                                    <rect key="frame" x="359.5" y="180" width="44.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46n-99-aaM">
                                                    <rect key="frame" x="10" y="180" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="skk" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGT-NV-4Ht">
                                                    <rect key="frame" x="0.0" y="224" width="414" height="133"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="133" id="mTV-GU-8UF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.5754949201731191" green="0.66666668653488159" blue="0.62946986406636518" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="46n-99-aaM" firstAttribute="top" secondItem="cbT-2E-fxZ" secondAttribute="bottom" constant="10" id="1fD-PF-bfV"/>
                                                <constraint firstItem="e1S-tf-Bpz" firstAttribute="top" secondItem="cbT-2E-fxZ" secondAttribute="bottom" constant="10" id="2w1-EN-EdS"/>
                                                <constraint firstAttribute="trailing" secondItem="e1S-tf-Bpz" secondAttribute="trailing" constant="10" id="JY1-SA-lTx"/>
                                                <constraint firstItem="cbT-2E-fxZ" firstAttribute="top" secondItem="vIb-aq-drk" secondAttribute="top" id="TOD-rw-APo"/>
                                                <constraint firstAttribute="trailing" secondItem="cbT-2E-fxZ" secondAttribute="trailing" id="cHC-MU-Dt3"/>
                                                <constraint firstItem="46n-99-aaM" firstAttribute="leading" secondItem="vIb-aq-drk" secondAttribute="leading" constant="10" id="cQs-Pk-jB1"/>
                                                <constraint firstAttribute="bottom" secondItem="46n-99-aaM" secondAttribute="bottom" constant="156.5" id="fdC-oi-gQ6"/>
                                                <constraint firstAttribute="bottom" secondItem="GGT-NV-4Ht" secondAttribute="bottom" id="jKw-lW-hiP"/>
                                                <constraint firstItem="GGT-NV-4Ht" firstAttribute="leading" secondItem="vIb-aq-drk" secondAttribute="leading" id="kGi-Ba-H1T"/>
                                                <constraint firstAttribute="trailing" secondItem="GGT-NV-4Ht" secondAttribute="trailing" id="puS-Eg-M0m"/>
                                                <constraint firstItem="cbT-2E-fxZ" firstAttribute="leading" secondItem="vIb-aq-drk" secondAttribute="leading" id="sp0-fd-rFu"/>
                                                <constraint firstItem="GGT-NV-4Ht" firstAttribute="top" secondItem="e1S-tf-Bpz" secondAttribute="bottom" constant="20" id="z3G-ZX-Meg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Image1" destination="cbT-2E-fxZ" id="0cB-HU-80x"/>
                                            <outlet property="Name2" destination="e1S-tf-Bpz" id="iEY-iX-6H0"/>
                                            <outlet property="labels" destination="GGT-NV-4Ht" id="H7f-yK-RuB"/>
                                            <outlet property="price2" destination="46n-99-aaM" id="Udg-NG-nrS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6wI-AR-493"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jnE-Bg-s2a" firstAttribute="top" secondItem="6wI-AR-493" secondAttribute="top" id="1MN-C2-nUo"/>
                            <constraint firstItem="jnE-Bg-s2a" firstAttribute="bottom" secondItem="6wI-AR-493" secondAttribute="bottom" id="SdZ-3P-4ng"/>
                            <constraint firstItem="jnE-Bg-s2a" firstAttribute="leading" secondItem="6wI-AR-493" secondAttribute="leading" id="hJO-Yz-vU7"/>
                            <constraint firstItem="jnE-Bg-s2a" firstAttribute="trailing" secondItem="6wI-AR-493" secondAttribute="trailing" id="me9-Qs-mb0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jFZ-m5-IqT"/>
                    <connections>
                        <outlet property="menuTV" destination="jnE-Bg-s2a" id="0fV-bp-DLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAJ-Yr-iIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.50724637681162" y="39.508928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="htg-8n-CnR">
            <objects>
                <navigationController id="bLw-Vu-tDf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mUO-Oj-sEB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jt7-eP-7Dy" kind="relationship" relationship="rootViewController" id="8Gb-dB-NzV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cun-Wk-Qv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165" y="40"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1To-5g-Amr">
            <objects>
                <viewController id="tR3-pA-yYp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gl-se-gVU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcw-Q2-58f">
                                <rect key="frame" x="140" y="352" width="209" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zlv-MG-V4B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9dZ-ko-g44"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfT-aw-vuX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.50724637681162" y="-676.33928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.badge.plus" catalog="system" width="128" height="106"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
